<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_Up"
    android:orientation="vertical"
    android:background="@color/primary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/bg_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/planet_img_info"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:elevation="40dp"
            android:src="@drawable/login" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/secondary"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="60dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="User Name: "
                    android:layout_marginEnd="70dp"
                    android:textColor="#fff"
                    android:textSize="14sp">

                </TextView>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login"
                    android:layout_marginLeft="0dp"
                    android:layout_width="220dp"
                    android:inputType="text"
                    android:hint="User Name"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:helperText="Required"

                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Password: "
                    android:layout_marginEnd="70dp"
                    android:textColor="#fff"
                    android:textSize="14sp">

                </TextView>

                <EditText
                    android:id="@+id/password"
                    android:layout_marginLeft="0dp"
                    android:layout_width="220dp"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:layout_height="wrap_content">

                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Confirm Password: "
                    android:layout_marginEnd="40dp"
                    android:textColor="#fff"
                    android:textSize="14sp">

                </TextView>

                <EditText
                    android:id="@+id/cpassword"
                    android:layout_marginLeft="0dp"
                    android:layout_width="220dp"
                    android:inputType="textPassword"
                    android:hint="Confirm Password"
                    android:layout_height="wrap_content">

                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Email ID:  "
                    android:layout_marginEnd="70dp"
                    android:textColor="#fff"
                    android:textSize="14sp">

                </TextView>

                <EditText
                    android:id="@+id/email"
                    android:layout_marginLeft="0dp"
                    android:layout_width="220dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:layout_height="wrap_content">

                </EditText>
                <TextView
                    android:id="@+id/tv_fp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Forgot Password ? "
                    android:layout_marginEnd="50dp"
                    android:textColor="#fff"
                    android:textSize="14sp">

                </TextView>

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#03A9F4"
                    android:orientation="vertical">

                </View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    >


                    <Button
                        android:id="@+id/btn_SignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:backgroundTint="#FF9800"
                        >

                    </Button>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>